@use './abstracts/colors' as *;

.container {
  display: grid;
  grid-template-areas:
    'message message'
    'content illustrator';
  grid-template-columns: repeat(2, 1fr);

  @media only screen and (max-width: 480px) {
    grid-template-areas: 'message' 'illustrator' 'content';
    grid-template-columns: 1fr;
    row-gap: 3rem;

    .message {
      font-size: 3.5rem;
      text-align: center;
    }

    .illustrator {
      span {
        font-size: 15rem;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 3rem;

      span {
        font-size: 1.6rem;

        &:first-child {
          text-align: center;
        }
      }
    }
  }
}

.message {
  grid-area: message;
  font-size: 7rem;
  font-weight: normal;
  line-height: 1;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;

  span {
    font-size: 1.8rem;
    line-height: 1.675em;
  }
}

.countdown {
  padding: 0.5em 1em;
  border: 0.2rem solid darken($clr-text, 50);
}

.illustrator {
  grid-area: illustrator;
  position: relative;

  display: flex;
  justify-content: center;
  align-self: center;

  span {
    font-size: 25rem;
    font-weight: bold;
    line-height: 1;
  }

  [class*='CustomImage'] {
    position: absolute;
    width: 11rem !important;
    height: 100%;
  }
}
